# IdentityControl

IdentityControl.API/: .dockerignore  Dockerfile  IdentityControl.API.csproj  Program.cs  Startup.cs  appsettings.json
IdentityControl.API/Asp/: AspExtensions.cs  AspUserInfo.cs  AspValidator.cs  BaseAsyncEndpoint.cs  BaseEndpoint.cs  BaseOption.cs  BaseResponse.cs  CustomFluentValidators.cs  GetPaginatedResponse.cs  GetTableListRequest.cs  IAspValidator.cs  IUserInfo.cs  PageOf.cs  QueryableExtensions.cs  RequestResponseLoggingMiddleware.cs  SortDirection.cs  UserInfo.cs  ValidatorResult.cs
IdentityControl.API/Asp/Authorization/: SecretKeyAuthorizationHandler.cs  SecretKeyRequirement.cs
IdentityControl.API/Common/Constants/: AppConstants.cs  Claims.cs  Roles.cs
IdentityControl.API/Common/Extensions/: SecretsExtensions.cs
IdentityControl.API/Configuration/: ApiServices.cs  MercuryBus.cs  SwaggerConfiguration.cs
IdentityControl.API/Data/: ConfigurationRepository.cs  EfRepository.cs  IConfigurationRepository.cs  IEfRepository.cs  IIdentityRepository.cs  IUserRepository.cs  IdentityContext.cs  IdentityRepository.cs  MercuryExecutionStrategyMessageHandlerDecorator.cs  UserRepository.cs
IdentityControl.API/Data/Configurations/: ApplicationUserConfiguration.cs  BlogUserConfiguration.cs
IdentityControl.API/Data/Entities/: Address.cs  ApplicationUser.cs  Blog.cs  BlogOwner.cs
IdentityControl.API/Data/ValueObjects/: Address.cs
IdentityControl.API/Endpoints/ApiResourceEndpoint/: ApiResourceDto.cs  ApiResourceValidators.cs
IdentityControl.API/Endpoints/ApiResourceSecretEndpoint/: ApiResourceSecretDto.cs  ApiResourceSecretValidators.cs
IdentityControl.API/Endpoints/ApiScopeEndpoint/: ApiScopeDto.cs  ApiScopeValidators.cs
IdentityControl.API/Endpoints/BlogAssignmentEndpoint/: BlogAssignment.cs
IdentityControl.API/Endpoints/ClientEndpoint/: ClientCorsOriginValidators.cs  ClientExtensions.cs  ClientValidators.cs
IdentityControl.API/Endpoints/ClientSecretEndpoint/: ClientSecretDto.cs  ClientSecretValidators.cs
IdentityControl.API/Events/: BlogCreatedEvent.cs  BlogCreatedEventHandler.cs
IdentityControl.API/Extensions/: CustomGuardClauses.cs  JsonExtensions.cs  StringExtensions.cs
IdentityControl.API/Services/ApiResourceSecrets/: ApiResourceSecretTableList.cs  IApiResourceSecretTableList.cs
IdentityControl.API/Services/ApiScopes/: ApiScopeTableList.cs  IApiScopeTableList.cs
IdentityControl.API/Services/ClientSecrets/: ClientSecretTableList.cs  IClientSecretTableList.cs
IdentityControl.API/Services/SignalR/: AppEvent.cs  ConnectionManager.cs  EventBuilder.cs  EventHub.cs  EventSender.cs  IConnectionManager.cs  IEventSender.cs  ToasterEvent.cs
IdentityControl.API/Services/ToasterEvents/: IToasterEvent.cs  ToasterEvent.cs  (+2 more)
(+231 files in other folders)
