<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.0.1"/>
        <PackageReference Include="FluentValidation" Version="9.3.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0"/>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1"/>
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1"/>
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.1.4"/>

        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="4.6.0"/>
        <PackageReference Include="Serilog.Sinks.AzureApp" Version="2.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\MercuryBus\MercuryBus\MercuryBus.csproj"/>
    </ItemGroup>

</Project>
